GZIP_COMPRESSION=true
CLEAN_DATA_BEFORE_RESTORE=false
BACKUP_VERSION=date-time-z
BACKUP_NAME=docker-atlassian

STORAGE_PROVIDER=AWS
AWS_ACCESS_KEY_ID=<your key id>
AWS_SECRET_ACCESS_KEY=<your access key>
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET_NAME=<your bucket name>
